//-----------------------------------------------------
// CSS GAME/HIGHT INTERACTIVITY
//-----------------------------------------------------
@import 'mixin.less';
//---------------------------------------
// CONST
//---------------------------------------

/*.font_face("../font/quicksand/quicksand-regular", "Quicksand", 'normal');*/

//1.2rem for arial
@font-size : 1.4rem;

@font-family-default : Verdana, sans-serif;
@font-size-default : 1.5rem;
@bg-body-color : lighten(#9FA1A3, 20%);

@color-black : darken(#161E28, 5%);
@color-red : #351A21;
@color-green : #1F3F33;
@color-purple : #2E1F3F;

@color-grey : #9FA1A3;

@margin : 1rem;
@padding : 0.5rem;

@width-wrapper	: 100%;

//-------------------------------------------------
// HEADER
//-------------------------------------------------
#header{
	width: 100%;
	background-color:@color-red;

	h1{
		color:@color-green;
		margin:0;
		line-height: 1.8;
	}
}

.wrapper{
	width: 100%;
	padding: 2*@padding;

	#environment{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:-1;

		.bg-environment{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			.transition(opacity; 2s; ease-out; 0s);
			opacity:0;
			background-size: cover;
			&#bg_1{
				background: url(../img/fond/fonds_1.jpg) center center no-repeat;
			}
			&#bg_2{
				background: url(../img/fond/fonds_2.jpg) center center no-repeat;
				opacity:1;
			}
			&#bg_3{
				background: url(../img/fond/fonds_3.jpg) center center no-repeat;
			}
			&#bg_4{
				background: url(../img/fond/fonds_4.jpg) center center no-repeat;
			}
			&#bg_5{
				background: url(../img/fond/fonds_5.jpg) center center no-repeat;
			}
			&#bg_6{
				background: url(../img/fond/fonds_6.jpg) center center no-repeat;
			}
			&#bg_7{
				background: url(../img/fond/etoiles_sm.png) center center repeat, url(../img/fond/fonds_7.jpg) center center no-repeat;
			}
			&#darkness{
				background:@color-black;
			}
		}
	}

	.call-to-action, .call-to-action-slow{
		border: 2px solid red;
		display: inline;
		cursor: pointer;
		background-color: #EDEDED;
	}
	#simulation_container{
		position: absolute;
		top: 15rem;
		left: 45rem;
		background: url(../img/scene.jpg) center center no-repeat;
		background-size: contain;
		width: 112.2rem;
		height: 33.6rem;
		margin: 0 auto;

		.window{
			position: absolute;
			width: 156px;
			height: 118px;
			background: url(../img/sprite_window.png) -25px center no-repeat;

			&#window_1{
				top: 2.5rem;
				left: 29rem;
			}
			&#window_2{
				top: 2.5rem;
				left: 51rem;
			}
		}

		.lamp{
			position: absolute;
			width: 80px;
			height: 83px;
			background: url(../img/sprite_lamp.png) -30px center no-repeat;

			&#lamp_1{
				top: 1rem;
				left: 70rem;
			}
		}

		#user{
			position: absolute;
			top: 14rem;
			left: 26rem;
			width: 160px;
			height: 155px;
			background: url(../img/tux_user.png) center center no-repeat;
			cursor: pointer;
		}

		#timer{
			position: absolute;
			border: 1px double #000;
			top: 2rem;
			left: 10rem;
			color: red;
			padding: @padding*0.4;
		}
	}
}